# Hibernate_Practical

./: pom.xml
src/main/java/lk/jiat/webii/hp/: Main.java
src/main/java/lk/jiat/webii/hp/controller/: StudentController.java  TestController.java
src/main/java/lk/jiat/webii/hp/entity/: Address.java  City.java  Course.java  Student.java
src/main/java/lk/jiat/webii/hp/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
tomcat.8080/work/Tomcat/localhost/hibernate_practical/org/apache/jsp/: index_jsp.java
